<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>太极图</title>
  <style>
    #yin-yang {
      width: 48px;
      height: 96px;
      background: #fff;
      border-color: #000;
      border-width: 2px 2px 2px 50px;
      border-style: solid;
      border-radius: 50%;
      position: relative;
    }
    #yin-yang::before {
      content: '';
      position: absolute;
      top: 0;
      left: -50%;
      background: #fff;
      border: 18px solid #000;
      border-radius: 100%;
      width: 12px;
      height: 12px;
    }
    #yin-yang::after {
      content: '';
      position: absolute;
      top: 50%;
      left: -50%;
      background: #000;
      border: 18px solid #fff;
      border-radius: 100%;
      width: 12px;
      height: 12px;
    }
    #yin-yang1 {
      width: 96px;
      height: 48px;
      background: #eee;
      border-color: black;
      border-style: solid;
      border-width: 2px 2px 50px 2px;
      border-radius: 100%;
      position: relative;
    }

    #yin-yang1:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      background: #eee;
      border: 18px solid black;
      border-radius: 100%;
      width: 12px;
      height: 12px;
    }

    #yin-yang1:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      background: black;
      border: 18px solid #eee;
      border-radius:100%;
      width: 12px;
      height: 12px;
    }
  </style>
</head>
<body>
  <div id="yin-yang"></div>
  <div id="yin-yang1"></div>
</body>
</html>